.SettingsMenu {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
  backdrop-filter: blur(4px) !important;
}

.SettingsMenuLeft {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
}

.ActiveSettingsSectionTitle {
  background-color: #00000000 !important;
  background-image: linear-gradient(351deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
  border: 0px solid #dc143cad !important;
}

.BloxdDropdownControl {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a0a0aad 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #dc143cad !important;
}

.Dropdown-option.is-selected {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a0a0aad 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #dc143cad !important;
}

.BloxdDropdownMenu {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a0a0aad 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 3px solid #dc143cad !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby.CreateCustomLobby {
  background-color: #00000000 !important;
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #080808b8 70%) !important;
  border: 1px solid #1c1c1cad !important;
  border-radius: 0rem !important;
}

.UiRequests .UiRequestContainer .UiRequest .UiRequestInner {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a0a0aad 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 3px solid #1c1c1cad !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.UiRequests .UiRequestContainer.RewardedAdUiRequestContainer .UiRequest .UiRequestInner {
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #1c1c1cad !important;
}

.ActiveSettingsSectionTitle {
  color: #8a0303ad !important;
}

.SettingsMenuRightInner .SettingBox {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #1c1c1cad !important;
}

.ControlsContainer .ControlRow {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #dc143cad !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 1px solid #dc143cad !important;
  border-radius: 0rem !important;
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #dc143cad !important;
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #dc143cad !important;
  border-radius: 0rem !important;
}

.TexturePackCategory .TexturePack {
  border-radius: 0rem !important;
} 

.TexturePackCategory .CustomTexturePackContainer {
  border: 2px solid #dc143cad !important;
  border-radius: 0rem !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #dc143cad !important;
}

/* SHOP */

.ShopBody {
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.Menu .MenuBody {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
}

.Menu .MenuSideBar {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
}

.ShopItem.ShopItemNoInputCanBuy {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #00000000 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #dc143cad !important;
  filter: brightness(1) !important;
}

.ShopItem {
  border: 1px solid #dc143cad;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #00000000 74%);
  border-radius: 0rem !important;
  filter: brightness(1);
}

.ShopItem.ShopItemNoInput {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #00000059 74%);
  border-radius: 0rem !important;
  border: 1px solid #dc143cad;
  filter: brightness(0.5);
}

/* INVENTORY */

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #000000ad 0%, #000000ad 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #dc143cad !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #000000ad 0%, #000000ad 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #dc143cad !important;
}

.InvenItem {
    content-visibility: auto;
    align-items: center;
    background-color: #0a0a0aad !important;
    border-color: #1c1c1cad !important;
    border-radius: .5rem;
    border-style: solid;
    border-width: .2rem;
    contain: strict;
    display: flex;
    height: 4rem;
    justify-content: center;
    width: 4rem;
}

.CraftableItemNotEnoughIngredients {
    background-color: #00000000 !important;
    background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
    border-color: #dc143cad !important;
    border-style: solid;
    border-width: .2rem;
}

.InvenHoveredItemInfo {
  background-image: linear-gradient(60deg, #0a0a0aad, #0a0a0aad 125%) !important;
  border: 0.5px solid #dc143cad;
}

/* CONTROL SETTINGS */

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: #00000000;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #00000087 74%) !important;
  border-radius: 0rem !important;
}

/* GAMEMODES */

.GameCardContainer .AvailableGame {
  background-color: #00000000;
  border-radius: 0rem !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #00000000;
  background-image: linear-gradient(344deg, #0a0a0aad 0%, #0000004a 74%) !important;
  border-radius: 0rem !important;
}

.MiddleScreenPopupBackground .MiddleScreenPopup {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("g") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
  border-radius: 10rem !important;
}

.RightInfoDiv {
  border-radius: .5rem !important;
  margin: .5rem !important;
}

.FloatingActions {
  border-radius: 0rem !important;
  background-color: #00000000 !important;
  border: 0.05px solid #dc143cad !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
}

.FloatingActions .FloatingAction {
  border-radius: 0rem !important;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0a0a0aad 0%, #0a0a0aad 74%) !important;
}