.BlueButton {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a0a0aad 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid #dc143cad !important;
  border-radius: 0rem !important;
}

.BlueButton .ButtonBottomBorder {
  background-color: #00000000 !important;
}

.BlueButton .ButtonTopBorder {
  background-color: #00000000 !important;
}

.RedButton {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a0a0aad 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid #dc143cad !important;
  border-radius: 0rem !important;
}

.NewButton {
    background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a0a0aad 70%);
    background-color: #00000000 !important;
    border: 1px solid #dc143cad;
    border-radius: 0rem !important;
}

.CreatePartyButton, .JoinPartyAction .JoinPartyButton {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid #dc143cad !important;
  border-radius: 0rem !important;
}

.HomePageActionBar .ActionShortcutBar .GetSuperRankButton {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a09036b 60%) !important;
  background-color: #00000000 !important;
  border: 1px solid #dc143cad !important;
  border-radius: 0rem !important;
}

.CreatePartyButton {
  background-image: linear-gradient(352deg, #0a0a0aad 0%, #0a09036b 60%) !important;
  background-color: #00000000 !important;
  border: 1px solid #dc143cad !important;
  border-radius: 0rem !important;
}

/* WRITE ABLE :P */

.AccountSettings .SetAccountNameDiv .EnterAccNameDivWrapper .EnterName {
  background-image: linear-gradient(352deg, #dc143cad 0%, #0a0a0aad 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #dc143cad !important;
}

