  .HomePageInner {
    background-image: url('https://iili.io/3ehj2Eb.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }

.AvailableGameTextWrapperBackground {
  background-color: #000000de !important;
}

.PlayerNamePreview {
  color: #ffffff !important;
  background-color: #0000006e !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.HeaderRight {
  background-color: #0000006e !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.SocialBarInner {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.SocialBarBody {
  background-color: #0000006e !important;
}

.SocialBarFooter {
    background-color: rgb(0 0 0 / 45%) !important;
}

.SelectLobbyOuterWrapper {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.RecentlyPlayedLobbiesWrapper {
  background-color: #0c0c0cb5 !important;
}

.SocialBarHeader {
    background-color: rgb(0 0 0 / 45%) !important;
}

.MiddleScreenPopup {
  background-color: #0000006e !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important;
  backdrop-filter: blur(3px) !important;
  border-width: 1px !important;
}

.WaitingForPartyLeaderText {
  linear-gradient(90deg, rgb(0 0 0 / 15%), #0000006e 30%, #0000006e 70%, rgb(0 0 0 / 15%));
}

.HomePagePartyBar {
  background-color: #0000006e !important;
}

.TitleContainer {
  background-image: url(https://iili.io/Fdx1f3P.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.LogoContainer {
  opacity: 0;
}

.Title {
  opacity: 0;
}